<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="285.0" prefWidth="239.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="final1.CulminatingController">
   <children>
      <ImageView fitHeight="343.0" fitWidth="281.0" layoutX="-1.0" layoutY="-250.0" opacity="0.77" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@red.jpeg" />
         </image>
         <effect>
            <ColorAdjust contrast="0.36" />
         </effect>
      </ImageView>
      <Button layoutX="-1.0" layoutY="-1.0" mnemonicParsing="false" onAction="#gobackclick" prefHeight="34.0" prefWidth="76.0" text="Go back" />
      <Label fx:id="balp" layoutX="140.0" layoutY="-1.0" prefHeight="34.0" prefWidth="95.0" text="Available books" />
      <VBox layoutX="8.0" layoutY="85.0" prefHeight="200.0" prefWidth="136.0">
         <children>
            <Label prefHeight="40.0" prefWidth="155.0" text="Teddy bear" />
            <Label prefHeight="40.0" prefWidth="244.0" text="Toy car" />
            <Label prefHeight="40.0" prefWidth="159.0" text="Toy animal" />
            <Label prefHeight="40.0" prefWidth="190.0" text="Yoyo" />
            <Label prefHeight="40.0" prefWidth="191.0" text="Rubics cube" />
         </children>
      </VBox>
      <Label alignment="CENTER" layoutX="1.0" layoutY="51.0" prefHeight="34.0" prefWidth="58.0" text="Name" />
      <Label alignment="CENTER_RIGHT" layoutX="149.0" layoutY="51.0" prefHeight="34.0" prefWidth="58.0" text="Cost" />
      <VBox layoutX="149.0" layoutY="85.0" prefHeight="200.0" prefWidth="95.0">
         <children>
            <Label alignment="CENTER" prefHeight="40.0" prefWidth="155.0" text="250000" />
            <Label alignment="CENTER" prefHeight="40.0" prefWidth="244.0" text="68000" />
            <Label alignment="CENTER" prefHeight="40.0" prefWidth="159.0" text="25000" />
            <Label alignment="CENTER" prefHeight="40.0" prefWidth="190.0" text="24000" />
            <Label alignment="CENTER" prefHeight="40.0" prefWidth="191.0" text="80000" />
         </children>
      </VBox>
   </children>
</AnchorPane>