<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="finale.CulminatingController">
    <children>
        <TableView layoutY="31.0" prefHeight="369.0" prefWidth="300.0">
            <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="72.0" text="C2" />
            </columns>
        </TableView>
        <Button layoutY="-3.0" mnemonicParsing="false" onAction="#gobackclick" prefHeight="34.0" prefWidth="76.0" text="Go back" />
    </children>
</AnchorPane>
